@media only screen and (max-width: 1130px){
	.site-content .post-content>.post-image .post-info{
		left: 2rem!important;
		bottom: 1.2rem!important;
		border-radius: 0!important;
	}
	.sidebar .post-info{
		display: none!important;
	}
	footer.footer .container{
		grid-template-columns: repeat(2,1fr)!important;
	}
}

/*media query using for responsive menu*/
 @media only screen and (max-width:700px){
 	.nav{
 		min-height:60vh;
 	}
 	#mobile-menu{
 		display: none;
 	}
	.nav .nav-menu, .nav .nav-items{
		flex-direction:column;
	}
	.nav .toggle-collapse{
		display:initial;
	}
	main .site-content {
  	  grid-template-columns: 100%;
	}
	.site-content .post-content>.post-image .post-info{
		display: none!important;
	}
 }

@media only screen and (max-width: 500px){
		footer.footer .container{
		grid-template-columns: repeat(1,1fr)!important;
		justify-content: center;
	}
	footer.footer .container h2{
		text-align: center;
	}
	.sidebar .newslatter .form-element .form-btn {
	    padding: 0.8rem 30%
	}
	main .site-title .site-background {
    padding-top: 7rem;
	}
}
